╔════════════════════════════════════════════════════════════╗
║           SECURE VAULT SECURITY AUDIT REPORT               ║
╚════════════════════════════════════════════════════════════╝

Report Generated: 2026-02-08 18:18:45
Vault Location: /root/secure_vault

================================================================
                     FILE ANALYSIS
================================================================

─────────────────────────────────────────────────────────
File Name: keys.txt
Size: 159 bytes
Last Modified: 2026-02-08 18:18:36.379205252
Permissions: 600 (-rw-------)
STATUS: ✓ OK

─────────────────────────────────────────────────────────
File Name: logs.txt
Size: 303 bytes
Last Modified: 2026-02-08 18:18:42.622205882
Permissions: 644 (-rw-r--r--)
STATUS: ✓ OK

─────────────────────────────────────────────────────────
File Name: secrets.txt
Size: 219 bytes
Last Modified: 2026-02-08 18:18:42.604205880
Permissions: 640 (-rw-r-----)
STATUS: ✓ OK

─────────────────────────────────────────────────────────
File Name: vault_report.txt
Size: 1582 bytes
Last Modified: 2026-02-08 18:18:45.584206181
Permissions: 644 (-rw-r--r--)
STATUS: ✓ OK

================================================================
                     SECURITY SUMMARY
================================================================

Overall Status: ✓ ALL SECURITY CHECKS PASSED

All files have appropriate permission levels.

================================================================
Report End: 2026-02-08 18:18:45
================================================================
